.container-pt {
  font-family: 'Prompt', sans-serif;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding-top: 1vh;
  flex: 1 0 auto;
}

.hero-section, .symptoms-section, .advice-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2em 0;
}

.main-btn, .advice-btn {
  display: inline-block;
  background-color: #1776CF;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 50px;
}

.main-btn:hover, .advice-btn:hover {
  background-color: #155a8a;
}

.advice-section {
  background-color: #eee;
  padding: 2em 0;
}

.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9% 0;
}

.text-part {
  flex: 1;
  padding-right: 1em;
  padding-bottom: 7em;
  padding-left: 23vh;
}

.image-part {
  flex: 1;
}

.image-part img {
  max-width: 100%;
  height: auto;
}

.superword {
  font-family: 'Prompt', sans-serif;
  font-weight: bold;
  color: rgb(49, 49, 194);
}

.start-btn {
  margin-top: 1em;
  padding: 10px 20px;
  /* border: 2px solid #155a8a; */
  border-radius: 10px;
  background-color: #1776CF;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  width: 200px;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



.start-btn:hover {
  background-color: #155a8a;
  transform: translateY(-2px);
}

.symptoms-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.symptom-card {
  width: 30%;
  min-width: 200px;
  max-width: 400px;
  background-color: #f5f5f5;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.symptom-card:hover {
  transform: translateY(-10px);
}

.image-placeholder {
  flex: 0.5;
  width: 100%;
  background-color: #ccc;
  border-radius: 5px;
  border: none;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  gap: 20px;        
}

.card-wrapper {
  flex: 0 0 calc(33.33% - 20px); 
}

.wtf{
  width: 100%;
}

@media screen and (max-width: 992px) {
  .info-section {
    flex-direction: column-reverse;
    padding: 5% 0;
  }

  .text-part, .image-part {
    flex: none;
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
    padding-bottom: 50px;
  }

  .card-wrapper {
    flex: 0 0 100%;
    margin-left: 10%;
  }
}
